[mypy]
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
strict_equality = True

[mypy-tests.*]
ignore_missing_imports = True
disallow_untyped_defs = False
check_untyped_defs = True